<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: #D9D9D9;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #F2F2F2;
            margin: 5px;
            padding: 5px;
            text-align: center;
            box-shadow: 2px 2px 3px #0d0d0d3a;
        }
        header > h1{
            text-align: center;
            background-color: #0D0D0D;
            color: white;
            width: 400px;
            margin: 11px auto 18px auto;
            border-radius: 10px;
        }
        nav{
            background-color: #8C8B8B;
            padding: 3px;
            border-radius: 10px;
            box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.233);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 10px;
            border: 1px solid black;
            padding-right: 15px;
            padding-left: 15px;
            text-align: center;
            border-radius: 5px;
        }
        nav > a:hover{
            color: white;
            background-color: black;
        }
        main{
            background-color: rgb(255, 255, 255);
            margin: 5px;
            padding: 3px;
            border-radius: 0px 10px;
            box-shadow: 2px 2px 3px #0d0d0d36;
            
           

        }
        main > section > article{
            padding: 5px;
            background-color: #D9D9D9;
            margin: 10px 5px 20px 5px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.397);
        }
        aside{

            background-color: #8C8B8B;
            margin-bottom: 10px;
            border-radius: 5px;
            padding: 1px;
        }
        #assuntos{
            margin: 2px;
            padding: 5px;
            
        }
        footer{
            background-color: black;
            color: #F2F2F2;
            text-align: center;
            margin-top: 10px;
            margin-left: 0px;
            margin-right: 0px;
            padding: 3px;
            
        }
        footer > p{
            margin: 0px;
        }
        div{
            height: 50px;
            width: 50px;
            margin: 30px auto 0px auto;
            border-radius: 150px;
            background-color: #0D0D0D;
            color: white;
        }
        div > p{
            text-align: center;
            padding-top: 17px;
            font-size: 12px;
            
        }


        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Espotes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dignissimos tenetur at, veritatis soluta minus. Itaque, quam. Eaque officia porro, a natus sapiente in commodi voluptas delectus libero, optio animi?</p>
                <aside>
                    Artigo escrito por José da Silva.
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Felipehenrs</p>
    </footer>
    <div>
        <p>BOLA</p>
    </div>


    
</body>
</html>