<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            background-color: lightgray;
            padding: 10px;
            font-size: 1.3em;
            text-align: left;
            font-weight: bolder;
            border-radius: 10px 10px 0 0;
        }
        
        table {
            border-collapse: collapse;
            width: 600px;
        }

        th,
        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        thead th{
            background-color: rgb(68, 68, 68);
            color: white;
            font-weight: bolder;
        }
        tbody th{
            background-color: lightgray;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1>Minha Tabela da Terceira Parte do Desafio</h1>
    <table>
        <caption>Filmes Prediletos</caption>
        <thead>
            <tr>
                <th scope="row">Grupo</th>
                <th scope="row">Nomes</th>
                <th colspan="3" scope="rowgroup">Filmes</th>
            </tr>

        </thead>
        <tbody>
                <th rowspan="3" scope="colgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Iception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="colgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>

</body>

</html>