<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bolder;
        }
        table{
            border-collapse: collapse;
            width: 600px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            font-weight: normal;
        }
        thead th{
            background-color: rgb(97, 97, 97);
            color: white;
        }
        .mediatotal{
            background-color: rgb(97, 97, 97);
            color: white;
            text-align: left;
        }
        caption{
            padding: 10px;
            background-color: lightgray;
            text-align: left;
            border-radius: 10px 10px 0 0;
            font-size: 1.5em;
        }
        .area{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1 style="text-align: left;">Minha Tabela da Quarta Parte do Desafio</h1>
    <table>
        <caption>Médias</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="area">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="mediatotal">
                <th scope="row" colspan="4">Média de Exatas</th>
                <td style="text-align: center;">0.0</td>
            </tr>
            <tr>
                <th scope="row" rowspan="2" class="area">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="mediatotal">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td style="text-align: center;">0.0</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>