<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a{
            color: rgb(255, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-weight: 600;
            
        }    
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: ' ↳';
            color: lightgray;
            text-decoration: none;
            pointer-events: none;
        }
        a::after{
            content: ' ↲  ';
            color: lightgrey;
            text-decoration: none;
            pointer-events: none;
        }
        a:hover::before, a:hover::after{
            text-decoration: none;
        }
        div{
            border: 5px solid red;
            margin: 20px ;
            margin-top: 40px;
            outline: 5px dotted black;
            color: rgb(255, 255, 255);
            width: 300px;
            height: 300px;
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        h2{
            color: brown;
            background-color: rgb(0, 0, 0);
            padding-left: 10px;
            margin-top: 170px;
            margin-left: 135px;
            border: 10px dotted blue;
            width: 90px;
            
        }
       
       
        
        
        </style>
</head>
<body>
    <h1>Personalizado Links</h1>
    <ul none>
        <li><a class="especial" href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a class="especial" href="https://youtube.com/cursoemvideo" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a class="especial" href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoEmVídeo</a></li>
    </ul>
    <div>
        <h2>ontiline</h2>
    </div>
    
</body>
</html>