<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>


@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap');
body{
    font: normal normal 16px "Emilys Candy";
    background-color: lightblue;

}
h1, h2{
    font: normal normal 3em "Jaro";
    text-align: center;
    text-shadow: 1px 1px 5px lightgray;
}
main{
    background-color: white;
    border-radius: 10px;
    margin: auto;
    width: 600px;
    height: 400px;
    text-align: justify;
    padding: 10px;
    box-shadow: 5px 5px 15px lightseagreen;

}

</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore soluta, accusantium fuga totam voluptatem provident cupiditate et quidem consequatur, quis dolorem neque iusto est alias architecto cumque error deleniti sequi!</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque maiores obcaecati dolor quibusdam rem repellendus ullam officia fuga fugiat iusto in ratione eaque quo, asperiores consequuntur dignissimos hic reiciendis natus?
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut doloremque alias expedita, eius officiis iure ad, sunt consequatur, debitis ipsum laboriosam eum fugit! Voluptates quam perferendis delectus sed eaque praesentium!</p>
    </main>
    
</body>
</html>